# teiid

./: .gitignore  pom.xml  settings.xml
connectors/: pom.xml
connectors/translator-solr-iq/: pom.xml
connectors/translator-solr-iq/src/main/java/com/ghs/teiid/translator/iq/solr/: SolrConnection.java  SolrExecutionFactory.java  SolrMetadataProcessor.java  SolrPlugin.java  SolrQueryExecution.java  SolrSQLHierarchyVistor.java  SolrUpdateExecution.java
connectors/translator-solr-iq/src/test/java/com/ghs/teiid/translator/iq/solr/: AppTest.java
connectors/translator-solr/src/main/java/org/teiid/translator/solr/: SolrSQLHierarchyVistor.java
